[*]
[*] GTKWave Analyzer v3.3.68 (w)1999-2016 BSI
[*] Wed Nov 13 15:17:40 2019
[*]
[dumpfile] "D:\Users\thirion2\Documents\FPGA\BSORT\SIM\tb_bsort.ghw"
[dumpfile_mtime] "Wed Nov 13 15:00:45 2019"
[dumpfile_size] 9675
[savefile] "D:\Users\thirion2\Documents\FPGA\BSORT\SIM\tb_bsort.gtkw"
[timestart] 881200000
[size] 1722 617
[pos] -8 0
*-26.098392 909500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_bsort.
[sst_width] 197
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 177
@28
top.tb_bsort.mclk
top.tb_bsort.nrst
top.tb_bsort.stop
top.tb_bsort.start
top.tb_bsort.order
@200
-
@28
top.tb_bsort.ramwe
@22
#{top.tb_bsort.rama[7:0]} top.tb_bsort.rama[7] top.tb_bsort.rama[6] top.tb_bsort.rama[5] top.tb_bsort.rama[4] top.tb_bsort.rama[3] top.tb_bsort.rama[2] top.tb_bsort.rama[1] top.tb_bsort.rama[0]
#{top.tb_bsort.ramd[7:0]} top.tb_bsort.ramd[7] top.tb_bsort.ramd[6] top.tb_bsort.ramd[5] top.tb_bsort.ramd[4] top.tb_bsort.ramd[3] top.tb_bsort.ramd[2] top.tb_bsort.ramd[1] top.tb_bsort.ramd[0]
#{top.tb_bsort.ramq[7:0]} top.tb_bsort.ramq[7] top.tb_bsort.ramq[6] top.tb_bsort.ramq[5] top.tb_bsort.ramq[4] top.tb_bsort.ramq[3] top.tb_bsort.ramq[2] top.tb_bsort.ramq[1] top.tb_bsort.ramq[0]
@200
-
@28
top.tb_bsort.i_bsort_0.det
[pattern_trace] 1
[pattern_trace] 0
